# TIL

./: README.md
C-Sharp/LanchesMac/: LanchesMac.csproj  README.md  Resource.Designer.cs  Resource.resx  Startup.cs  appsettings.json
C-Sharp/LanchesMac/Components/: CarrinhoCompraResumo.cs  CategoriaMenu.cs
C-Sharp/LanchesMac/Context/: AppDbContext.cs
C-Sharp/LanchesMac/Controllers/: AccountController.cs  CarrinhoCompraController.cs  HomeController.cs  LancheController.cs  PedidoController.cs
C-Sharp/LanchesMac/Migrations/: 20230211210751_MigracaoInicial.Designer.cs  20230211210751_MigracaoInicial.cs  20230211232023_PopularCategorias.Designer.cs  20230211232023_PopularCategorias.cs  20230212184811_PopularLanches.Designer.cs  20230212184811_PopularLanches.cs  20230217001223_CarrinhoCompraItem.Designer.cs  20230217001223_CarrinhoCompraItem.cs  20230307015802_PedidoDetalhes.Designer.cs  20230318210540_AdicionarIdentity.Designer.cs  AppDbContextModelSnapshot.cs
C-Sharp/LanchesMac/Models/: CarrinhoCompra.cs  CarrinhoCompraItem.cs  Categoria.cs  Lanche.cs  LancheGrafico.cs
C-Sharp/LanchesMac/Properties/: launchSettings.json
C-Sharp/LanchesMac/Repositories/: CategoriaRepository.cs  LancheRepository.cs  PedidoRepository.cs
C-Sharp/LanchesMac/Repositories/Interfaces/: ICategoriaRepository.cs  ILanchesRepository.cs  IPedidoRepository.cs
C-Sharp/LanchesMac/Services/: SeedUserRoleInitial.cs
C-Sharp/LanchesMac/ViewModel/: CarrinhoCompraViewModel.cs  LoginViewModel.cs
C-Sharp/LanchesMac/Views/Account/: Register.cshtml
C-Sharp/LanchesMac/Views/Home/: Index.cshtml
(+185 files in other folders)
